{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
